# TodoList

./: .gitignore  README.md  TodoListCMD.sln
Persistence/: ITodoRepository.cs  TodoJsonRepository.cs  TodoRepository.cs
Persistence/Models/: TodoItem.cs
Services/: ITodoService.cs  TodoService.cs
Services/DTO/: TodoDTO.cs
Services/Mappers/: TodoMapper.cs
ServicesTest/: ServicesTest.csproj  TodoServiceTest.cs
TodoListCMD/: Program.cs  StorageOptions.cs  TodoListCMD.csproj
TodoListCMD/Menu/: MainMenu.cs
